GOOGLE_ID=708740388824-0im4p9b9l1gqrm80qlpvjf7b0js1437p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://jeddonaire08:merntutorial@cluster0.jiozjvn.mongodb.net/?retryWrites=true&w=majority
